// Accessing an environment variable
const apiKey = process.env.API_KEY;

// Using the API key in your code
axios.get('https://hosiptal.onrender.com', { headers: { Authorization: apiKey } })
  .then(response => {
    // Handle the response
  })
  .catch(error => {
    // Handle errors
  });

const link = process.env.HOSPITAL_LINK;

// 在代码中使用链接
app.get('/endpoint', (req, res) => {
  res.redirect(link);
});
